# Kafka - distributed event streaming platform
# Build: docker build -t db-stream-kafka -f deployments/kafka.Dockerfile .
# Run: see deployments/README.md

FROM confluentinc/cp-kafka:7.4.0

ENV KAFKA_BROKER_ID=1 \
    KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181 \
    KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT \
    KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092 \
    KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1 \
    KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1 \
    KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1 \
    KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0 \
    KAFKA_JMX_PORT=9101 \
    KAFKA_JMX_HOSTNAME=localhost \
    KAFKA_AUTO_CREATE_TOPICS_ENABLE=true \
    KAFKA_HEAP_OPTS="-Xms256M -Xmx512M"

EXPOSE 9092 9101
