{
    "connector.class": "io.debezium.connector.postgresql.PostgresConnector",
    "database.hostname": "host.docker.internal",
    "database.port": "5432",
    "database.user": "localuser",
    "database.password": "password",
    "database.dbname": "orion",
    "topic.prefix": "pg_orion_mirror",
    // "table.include.list": "public.employee",
    "plugin.name": "pgoutput",
    "include.schema.changes": "true",
    "topic.creation.enable": "true",
    "snapshot.mode": "initial",
    "publication.autocreate.mode": "all_tables",
    "slot.name": "debezium_orion_slot",
    "schema.history.internal.kafka.topic": "pg_orion_mirror.schema-history",
    "schema.history.internal": "io.debezium.storage.kafka.history.KafkaSchemaHistory",
    "schema.history.internal.kafka.bootstrap.servers": "kafka:9092",
    "decimal.handling.mode": "double",
    "max.queue.size": "8192",
    "errors.tolerance": "all",
    "errors.deadletterqueue.topic.name": "mysql_employee_mirror.dlq",
    "errors.deadletterqueue.topic.replication.factor": 1,
    "errors.deadletterqueue.context.headers.enable": true,
    "errors.retry.delay.max.ms": 60000,
    "errors.retry.timeout": 300000,
    // "time.precision.mode": "connect",
    // "transforms": "unwrap",
    // "transforms.unwrap.type": "io.debezium.transforms.ExtractNewRecordState",
    // "transforms.unwrap.drop.tombstones": "false",
    // "transforms.unwrap.delete.handling.mode": "rewrite",
    // "transforms.unwrap.add.fields": "op,table,lsn,source.ts_ms",
    "schema.history.internal.kafka.recovery.poll.interval.ms": "5000",
    "topic.creation.default.replication.factor": 1,
    "topic.creation.default.partitions": 1,
    "schema.history.internal.replication.factor": 1
}